<!doctype html>
<head>
	<title>Challenge Mural</title>
	<meta name="viewport" content="width=device-width">
	<link rel="icon" type="image/png" href="https://mural.co/assets/images/favicons/favicon-16x16.png" sizes="16x16">
	
	<!-- BOWER Inject files -->
	<script src="bower_components/angular/angular.min.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>

	<script src="bower_components/socket.io.client/dist/socket.io-1.3.5.js"></script>
	<script src="https://code.jquery.com/jquery-2.0.0.min.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- END BOWER -->
	
	<!-- CSS Files -->
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"></script>
	<!-- END CSS -->
	
	<!-- APP Inject -->
	<script type="text/javascript" src="app.js"></script>
	<script type="text/javascript" src="controllers/room.js"></script>
	<!-- END APP -->
</head>
<body ng-app="mural">
	<div ui-view></div>
</body>
